#BlueJ package file
dependency1.from=PlanchaElectrica
dependency1.to=Interruptor_General
dependency1.type=UsesDependency
dependency2.from=Interruptor_General
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Interruptor_General
dependency3.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=105
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.852437417654809
package.editor.height=627
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=PlanchaElectrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=300
target4.height=70
target4.name=Refrigerador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=230
target5.height=70
target5.name=Lampara
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=140
target6.height=70
target6.name=Televisor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=380
target7.height=70
target7.name=Interruptor_General
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=440
target7.y=20
